<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/log_out_business"
        android:title="Log out"
        android:icon="@drawable/ic_exit"
        app:showAsAction="never"/>

    <item android:id="@+id/employed"
        android:title="my employees"
        android:icon="@drawable/ic_employees"
        app:showAsAction="never" />

    <item android:id="@+id/candidate"
        android:title="my candidates"
        android:icon="@drawable/ic_candidates"
        app:showAsAction="never"/>

    <item android:id="@+id/myStatus"
        android:title="my status"
        app:showAsAction="never">

        <menu>

            <item android:id="@+id/openStatus"
                android:title="open to request"
                app:showAsAction="never"/>

            <item android:id="@+id/closeStatus"
                android:title="close to request"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>